# 123123

./: diplomdemo.sln
diplomdemo/: AddMarketWindow.axaml  AddMarketWindow.axaml.cs  AddProduct.axaml  AddProduct.axaml.cs  AddProductWindow.axaml  AddProductWindow.axaml.cs  App.axaml  App.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductHistoryWindow.axaml  ProductHistoryWindow.axaml.cs  ProductWin.axaml  ProductWin.axaml.cs  Program.cs  RegWin.axaml  RegWin.axaml.cs  ReportMarketWindow.axaml  ReportMarketWindow.axaml.cs  ReportShelfWindow.axaml  ReportShelfWindow.axaml.cs  app.manifest  diplomdemo.csproj
diplomdemo/Models/: Fandom.cs  Market.cs  MarketSell.cs  OrbitContext.cs  PointSale.cs  Product.cs  ProductHistory.cs  ProductSize.cs  ProductType.cs  Role.cs  SellingPoint.cs  User.cs
